<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>OPEN</h1>
    <a href="index2.html"><img class="image" src="./btn.png" alt=""></a>
    <style>
        .image{
            
            width: 300px;
            height: 200px;
            /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.192); */
            cursor: pointer;
            transition: all  5s;
        }
        .image:hover{
            scale: 85%;
            transform: rotateY(180deg);
            transition: all 5s;
            transform: scaleY(2rem);
            animation: normal;
        }
                    
        h1{
            position: absolute;
            left: 11%;
            top:12%;
            font-weight: bold;
            color: aliceblue;
            
        }
    </style> -->
    
</body>
</html>